- First column : sessionID
- Second column : ItemID
- Third column : Timestamps

In [1]:
pd.set_option('display.max.colwidth', 100)

In [2]:
# df_action = pd.read_csv('../input/제6회 L.POINT Big Data Competition-분석용데이터-01.온라인 행동 정보.csv', parse_dates=['sess_dt'])
# df_transaction = pd.read_csv('../input/제6회 L.POINT Big Data Competition-분석용데이터-02.거래 정보.csv', parse_dates=['de_dt'])
df_transaction = pd.read_csv('../input/제6회 L.POINT Big Data Competition-분석용데이터-02.거래 정보.csv')

In [3]:
df_transaction.head()

,clnt_id,trans_id,trans_seq,biz_unit,pd_c,de_dt,de_tm,buy_am,buy_ct
0,21922,104999,1,A03,unknown,20190920,12:41,5990,1
1,21279,104907,4,A03,unknown,20190920,10:27,10900,1
2,39423,105124,11,A03,unknown,20190920,17:26,12900,1
3,18362,104010,1,A03,unknown,20190920,09:57,9900,1
4,39423,105124,13,A03,0565,20190920,17:26,2990,1

In [4]:
df = df_transaction[['clnt_id', 'de_dt', 'de_tm', 'pd_c']]
df = df[df.pd_c != 'unknown']
df['de_dt'] = df['de_dt'].astype(str)
df['pur_time'] = df['de_dt'] + ' ' + df['de_tm']
df.drop(columns=['de_dt','de_tm'], inplace=True)
df['tuple'] = df[['pur_time','pd_c']].apply(tuple, axis=1)
df1 = df.groupby('clnt_id')['tuple'].apply(list).reset_index(name='purchase')
df1['purchase'] = df1['purchase'].apply(sorted)
df1

,clnt_id,purchase
0,2,"[(20190704 15:34, 1015), (20190729 23:47, 0092), (20190731 21:25, 0092), (20190731 21:25, 0151),..."
1,9,"[(20190708 13:48, 0114), (20190708 13:48, 0347), (20190708 13:48, 0515), (20190708 13:48, 0517),..."
2,12,"[(20190824 14:09, 0542)]"
3,20,"[(20190704 17:30, 0197), (20190730 17:39, 0114), (20190730 17:39, 0114), (20190731 16:10, 0114),..."
4,23,"[(20190707 12:19, 0964), (20190711 19:34, 0097), (20190711 19:34, 0347), (20190711 19:34, 1235),..."
...,...,...
11266,72373,"[(20190721 20:51, 0735), (20190724 09:27, 0219), (20190724 09:27, 1368), (20190731 13:28, 0178),..."
11267,72400,"[(20190731 09:02, 1017), (20190731 09:46, 1064), (20190825 11:09, 1076), (20190908 14:23, 0981)]"
11268,72410,"[(20190702 14:31, 1666), (20190702 15:41, 0336), (20190702 16:02, 0188), (20190702 16:02, 0189),..."
11269,72423,"[(20190819 16:50, 0704), (20190917 11:48, 0169)]"
11270,72424,"[(20190718 20:05, 0002), (20190718 20:05, 0070), (20190718 20:05, 0205), (20190718 20:05, 0213),..."

In [5]:
# df.sort_values(by=['clnt_id'], axis=0)
# df['freq'] = df.groupby('a')['a'].transform('count')
# df2['tuple'] = df2[['pur_time','pd_c']].apply(tuple, axis=1)

In [6]:
df2 = df_transaction[['clnt_id', 'de_dt', 'de_tm', 'pd_c']]
df2 = df2[df2.pd_c != 'unknown']
df2['de_dt'] = df2['de_dt'].astype(str)
df2['pur_time'] = df2['de_dt'] + ' ' + df2['de_tm']
df2.drop(columns=['de_dt','de_tm'], inplace=True)
df2['tuple'] = df2[['pur_time','pd_c']].apply(tuple, axis=1)
df2['freq'] = df2.groupby('tuple')['tuple'].transform('count')
df2.drop_duplicates('tuple', inplace=True)
df2['purchases'] = df2[['pur_time','pd_c','freq']].apply(tuple, axis=1)
df3 = df2.groupby('clnt_id')['purchases'].apply(list).reset_index(name='purchase')
df3['purchase'] = df3['purchase'].apply(sorted)
df3

,clnt_id,purchase
0,2,"[(20190704 15:34, 1015, 1), (20190729 23:47, 0092, 1), (20190731 21:25, 0092, 1), (20190731 21:2..."
1,9,"[(20190708 13:48, 0114, 1), (20190708 13:48, 0347, 1), (20190708 13:48, 0515, 1), (20190708 13:4..."
2,12,"[(20190824 14:09, 0542, 1)]"
3,20,"[(20190704 17:30, 0197, 1), (20190730 17:39, 0114, 2), (20190731 16:10, 0114, 2), (20190731 16:1..."
4,23,"[(20190707 12:19, 0964, 1), (20190711 19:34, 0097, 1), (20190711 19:34, 0347, 1), (20190711 19:3..."
...,...,...
11247,72373,"[(20190721 20:51, 0735, 1), (20190724 09:27, 0219, 1), (20190724 09:27, 1368, 1), (20190731 13:2..."
11248,72400,"[(20190731 09:02, 1017, 1), (20190731 09:46, 1064, 1), (20190825 11:09, 1076, 1), (20190908 14:2..."
11249,72410,"[(20190702 14:31, 1666, 1), (20190702 15:41, 0336, 1), (20190702 16:02, 0188, 1), (20190702 16:0..."
11250,72423,"[(20190819 16:50, 0704, 1), (20190917 11:48, 0169, 1)]"
11251,72424,"[(20190718 20:05, 0002, 1), (20190718 20:05, 0070, 1), (20190718 20:05, 0205, 1), (20190718 20:0..."

In [7]:
# from pandas.api.types import is_numeric_dtype

# df2.groupby(['clnt_id', 'pur_time'], as_index=False).agg(lambda x: x.sum() if is_numeric_dtype(x) else ', '.join(x))

In [8]:
df10 = df_transaction[['clnt_id', 'de_dt', 'de_tm', 'pd_c']]
df10

        clnt_id     de_dt  de_tm     pd_c
0         21922  20190920  12:41  unknown
1         21279  20190920  10:27  unknown
2         39423  20190920  17:26  unknown
3         18362  20190920  09:57  unknown
4         39423  20190920  17:26     0565
...         ...       ...    ...      ...
599956    35311  20190927  14:09     0339
599957    35311  20190927  14:09     0339
599958    35311  20190927  14:09     0339
599959    35311  20190927  14:09     0339
599960    35311  20190927  14:09     0324

[599961 rows x 4 columns]

In [9]:
df10 = df10[df10.pd_c != 'unknown']
df10['de_dt'] = df10['de_dt'].astype(str)
df10['pur_time'] = df10['de_dt'] + ' ' + df10['de_tm']
df10.drop(columns=['de_dt','de_tm'], inplace=True)
df10

        clnt_id  pd_c        pur_time
4         39423  0565  20190920 17:26
5         21279  0565  20190920 10:27
6         48969  0572  20190920 10:05
7         30533  0670  20190920 14:36
8         64346  0543  20190920 22:34
...         ...   ...             ...
599956    35311  0339  20190927 14:09
599957    35311  0339  20190927 14:09
599958    35311  0339  20190927 14:09
599959    35311  0339  20190927 14:09
599960    35311  0324  20190927 14:09

[582309 rows x 3 columns]

In [10]:
# df11 = df10.groupby(["clnt_id", "pd_c"]).size().reset_index(name="item_count")
# df11

In [11]:
# df10['tuple'] = df10[['pur_time','pd_c']].apply(tuple, axis=1)
# df10['freq'] = df10.groupby('tuple')['tuple'].transform('count')

In [12]:
# df10

In [13]:
# df10.sort_values(by=['clnt_id'], axis=0).head(12)

In [14]:
# df10['item_count'] = df10[['pd_c','freq']].apply(tuple, axis=1)

In [15]:
# df10.sort_values(by=['clnt_id'], axis=0).head(12)

In [16]:
# df10.groupby('pur_time')['item_count'].apply(list).reset_index(name='purchase')

In [17]:
df10.groupby(["clnt_id", "pur_time"]).size().reset_index(name="clnt_time")

        clnt_id        pur_time  clnt_time
0             2  20190704 15:34          1
1             2  20190729 23:47          1
2             2  20190731 21:25          5
3             2  20190801 22:00          1
4             2  20190809 10:14          1
...         ...             ...        ...
113466    72424  20190727 11:22         42
113467    72424  20190826 11:54          1
113468    72424  20190826 11:56          1
113469    72424  20190924 10:24         11
113470    72424  20190924 17:12          2

[113471 rows x 3 columns]